#map_canvas

#control_container
  #map_search
    form
      input type='text'
      a#map_search_submit href='#': span.glyphicon.glyphicon-search

  .attribution
    p powered by Yelp
    p.burst= image_tag 'burst_tiny.png'

  #results
